<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ведомость" ZOrder="26" X="70" Y="70" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Группы" ZOrder="25" X="622" Y="777" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Дисциплины" ZOrder="24" X="652" Y="349" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Кафедры" ZOrder="23" X="659" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Преподаватели" ZOrder="22" X="347" Y="69" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Специальности" ZOrder="21" X="652" Y="554" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Студенты" ZOrder="20" X="350" Y="777" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Учебный план" ZOrder="19" X="350" Y="350" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Факультеты" ZOrder="18" X="930" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ВедомостьСтудента" ZOrder="17" X="1217" Y="70" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Пользователи" ZOrder="16" X="1551" Y="70" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Информация о студенте" ZOrder="4" X="979" Y="328" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Информация о преподе" ZOrder="3" X="997" Y="717" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ведомость Препода" ZOrder="2" X="1236" Y="303" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Преподы" ZOrder="1" X="1383" Y="630" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ведомость_Преподаватели" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ведомость_Студенты" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ведомость_Учебный план" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Группы_Специальности" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплины_Кафедры" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Кафедры_Факультеты" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Преподаватели_Кафедры" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Специальности_Факультеты" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_Группы" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебный план_Дисциплины" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебный план_Специальности" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>